# 環境: development / staging / production
COMPOSE_PROFILE=production

# Pythonの開発モードを有効にするなら1、しないなら定義しない
# 参考: https://docs.python.org/ja/3/library/devmode.html
#PYTHONDEVMODE=1

# データ置き場
DATA_DIR=/path/to/_glatasks_data

# 実行ユーザーのUIDとGID
UID=1000
GID=1000
