server {
    listen 443 ssl;
    listen 443 quic reuseport;
    http2 on;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;

    client_max_body_size 32768m;
    keepalive_timeout 5;

    access_log /dev/stdout combined;
    error_log /dev/stderr warn;

    location / {
        proxy_pass http://app:8000;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffering on;
        proxy_buffers 128 64k;
        proxy_buffer_size 64k;
        proxy_max_temp_file_size 32768m;
        proxy_read_timeout 3600;
    }
}
